PrismDemo2/Views/MainWindow.xaml

<mah:MetroWindow x:Class="PrismDemo2.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:PrismDemo2"
                 xmlns:mvvm="http://prismlibrary.com/"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:viewModels="clr-namespace:PrismDemo2.ViewModels"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mvvm:ViewModelLocator.AutoWireViewModel="True"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}"
                 Title="MainWindow" Height="450" Width="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <TextBox Text="Message" TextWrapping="Wrap" AcceptsReturn="True" />
        <Button Content="Open Setting" Command="{Binding OpenSettingCommand}" Margin="5" Width="100" Height="25" Grid.Column="1" VerticalContentAlignment="Top" VerticalAlignment="Top" />
    </Grid>
</mah:MetroWindow>
