PrismDemo2/Views/SplashWindow.xaml

<mah:MetroWindow x:Class="PrismDemo2.Views.SplashWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:PrismDemo2"
                 xmlns:mvvm="http://prismlibrary.com/"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:viewModels="clr-namespace:PrismDemo2.ViewModels"
                 mvvm:ViewModelLocator.AutoWireViewModel="True"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=viewModels:SplashViewModel, IsDesignTimeCreatable=False}"
                 Title="SplashScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Text="SplashScreen" FontSize="24" />
        <TextBlock Text="{Binding Message}" Grid.Row="1" HorizontalAlignment="Center" Margin="5" />
    </Grid>
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
</mah:MetroWindow>
